.CityDescr
  [
    ( CityName:city-name1 {<vmlslot0 $city-name1>} )
    ( CityName:city-name1 CountryName:country-name2 {<vmlslot0 $city-name1> <vmlslot2 $country-name2>} )
    ( CityName:city-name1 StateName:state-name2 {<vmlslot0 $city-name1> <vmlslot1 $state-name2>} )
    ( ?the city ?of CityName:city-name4 {<vmlslot0 $city-name4>} )
  ]

CityName
  [ 
  	( andalusia opp {return("ANDALUSIA-OPP")} )
	( anniston {return("ANNISTON")} )
	( auburn {return("AUBURN")} )
	( birmingham {return("BIRMINGHAM")} )
	( brewton {return("BREWTON")} )
	( centreville {return("CENTREVILLE")} )
	( cullman {return("CULLMAN")} )
	( dothan {return("DOTHAN")} )
	( ozark {return("OZARK")} )
	( evergreen {return("EVERGREEN")} )
	( gadsden {return("GADSDEN")} )
	( hamilton {return("HAMILTON")} )
	( huntsville {return("HUNTSVILLE")} )
	( jackson {return("JACKSON")} )
	( mobile {return("MOBILE")} )
	( mobile brookley {return("MOBILE-BROOKLEY")} )
	( montgomery {return("MONTGOMERY")} )
	( montgomery maxwell a f b {return("MONTGOMERY-MAXWELL AFB")} )
	( muscle shoals {return("MUSCLE SHOALS")} )
	( roanoke {return("ROANOKE")} )
	( scottsboro {return("SCOTTSBORO")} )
	( selma {return("SELMA")} )
	( troy {return("TROY")} )
	( tuscaloosa {return("TUSCALOOSA")} )
	( ambler {return("AMBLER")} )
	( anaktuvuk {return("ANAKTUVUK")} )
	( anchorage {return("ANCHORAGE")} )
	( anchorage merrill {return("ANCHORAGE-MERRILL")} )
	( aniak {return("ANIAK")} )
	( annette {return("ANNETTE")} )
	( barrow {return("BARROW")} )
	( bethel {return("BETHEL")} )
	( bettles {return("BETTLES")} )
	( big delta {return("BIG DELTA")} )
	( big river lakes {return("BIG RIVER LAKES")} )
	( cantwell {return("CANTWELL")} )
	( chulitna {return("CHULITNA")} )
	( cold bay {return("COLD BAY")} )
	( cordova {return("CORDOVA")} )
	( dead horse {return("DEAD HORSE")} )
	( dillingham {return("DILLINGHAM")} )
	( dutch harbor {return("DUTCH HARBOR")} )
	( elfin cove {return("ELFIN COVE")} )
	( fairbanks {return("FAIRBANKS")} )
	( fort yukon {return("FORT YUKON")} )
	( funter bay {return("FUNTER BAY")} )
	( gambell {return("GAMBELL")} )
	( gulkana {return("GULKANA")} )
	( gustavus {return("GUSTAVUS")} )
	( hayes river {return("HAYES RIVER")} )
	( healy {return("HEALY")} )
	( homer {return("HOMER")} )
	( hoonah {return("HOONAH")} )
	( iliamna {return("ILIAMNA")} )
	( juneau {return("JUNEAU")} )
	( kake {return("KAKE")} )
	( kenai {return("KENAI")} )
	( ketchikan {return("KETCHIKAN")} )
	( king salmon {return("KING SALMON")} )
	( klawock {return("KLAWOCK")} )
	( kodiak {return("KODIAK")} )
	( kotzebue {return("KOTZEBUE")} )
	( mcgrath {return("MCGRATH")} )
	( mekoryuk {return("MEKORYUK")} )
	( middleton island {return("MIDDLETON ISLAND")} )
	( minchumina {return("MINCHUMINA")} )
	( nabesna {return("NABESNA")} )
	( nenana {return("NENANA")} )
	( nome {return("NOME")} )
	( northway {return("NORTHWAY")} )
	( palmer {return("PALMER")} )
	( paxson {return("PAXSON")} )
	( petersburg {return("PETERSBURG")} )
	( point hope {return("POINT HOPE")} )
	( port alexander {return("PORT ALEXANDER")} )
	( port alsworth {return("PORT ALSWORTH")} )
	( port heiden {return("PORT HEIDEN")} )
	( prudhoe bay {return("PRUDHOE BAY")} )
	( puntilla lake {return("PUNTILLA LAKE")} )
	( saint marys {return("SAINT MARYS")} )
	( sand point {return("SAND POINT")} )
	( savoonga {return("SAVOONGA")} )
	( selawik {return("SELAWIK")} )
	( seldovia {return("SELDOVIA")} )
	( seward {return("SEWARD")} )
	( shishmaref {return("SHISHMAREF")} )
	( sitka {return("SITKA")} )
	( slana {return("SLANA")} )
	( snowshoe lake {return("SNOWSHOE LAKE")} )
	( soldotna {return("SOLDOTNA")} )
	( saint george {return("ST GEORGE")} )
	( saint paul island {return("ST PAUL ISLAND")} )
	( sutton {return("SUTTON")} )
	( tahnetna pass {return("TAHNETNA PASS")} )
	( talkeetna {return("TALKEETNA")} )
	( tanana {return("TANANA")} )
	( togiak village {return("TOGIAK VILLAGE")} )
	( umiat {return("UMIAT")} )
	( unalakleet {return("UNALAKLEET")} )
	( valdez {return("VALDEZ")} )
	( wasilla {return("WASILLA")} )
	( whittier {return("WHITTIER")} )
	( willow {return("WILLOW")} )
	( wrangell {return("WRANGELL")} )
	( yakutat {return("YAKUTAT")} )
	( bullhead city {return("BULLHEAD CITY")} )
	( douglas {return("DOUGLAS")} )
	( flagstaff {return("FLAGSTAFF")} )
	( fort huachuca {return("FORT HUACHUCA")} )
	( gila bend {return("GILA BEND")} )
	( grand canyon {return("GRAND CANYON")} )
	( grand canyon valle {return("GRAND CANYON-VALLE")} )
	( kingman {return("KINGMAN")} )
	( page {return("PAGE")} )
	( casa grande {return("CASA GRANDE")} )
	( chandler {return("CHANDLER")} )
	( glendale {return("GLENDALE")} )
	( phoenix {return("PHOENIX")} )
	( phoenix deer valley {return("PHOENIX-DEER VALLEY")} )
	( phoenix goodyear {return("PHOENIX-GOODYEAR")} )
	( phoenix mesa {return("PHOENIX-MESA")} )
	( scottsdale {return("SCOTTSDALE")} )
	( polacca {return("POLACCA")} )
	( prescott {return("PRESCOTT")} )
	( safford {return("SAFFORD")} )
	( show low {return("SHOW LOW")} )
	( tucson {return("TUCSON")} )
	( tucson davis a f b {return("TUCSON-DAVIS AFB")} )
	( winslow {return("WINSLOW")} )
	( yuma {return("YUMA")} )
	( arkadelphia {return("ARKADELPHIA")} )
	( batesville {return("BATESVILLE")} )
	( bentonville {return("BENTONVILLE")} )
	( camden {return("CAMDEN")} )
	( el dorado {return("EL DORADO")} )
	( fayetteville {return("FAYETTEVILLE")} )
	( flippin {return("FLIPPIN")} )
	( forrest city {return("FORREST CITY")} )
	( fort smith {return("FORT SMITH")} )
	( harrison {return("HARRISON")} )
	( hot springs {return("HOT SPRINGS")} )
	( jonesboro {return("JONESBORO")} )
	( little rock {return("LITTLE ROCK")} )
	( little rock a f b {return("LITTLE ROCK AFB")} )
	( monticello {return("MONTICELLO")} )
	( mount ida {return("MOUNT IDA")} )
	( mountain view {return("MOUNTAIN VIEW")} )
	( ozark franklin county {return("OZARK-FRANKLIN COUNTY")} )
	( pine bluff {return("PINE BLUFF")} )
	( pocahontas {return("POCAHONTAS")} )
	( rogers {return("ROGERS")} )
	( russellville {return("RUSSELLVILLE")} )
	( searcy cabot {return("SEARCY-CABOT")} )
	( siloam springs {return("SILOAM SPRINGS")} )
	( stuttgart {return("STUTTGART")} )
	( texarkana {return("TEXARKANA")} )
	( walnut ridge {return("WALNUT RIDGE")} )
	( alturas {return("ALTURAS")} )
	( arcata {return("ARCATA")} )
	( bakersfield {return("BAKERSFIELD")} )
	( barstow {return("BARSTOW")} )
	( bishop {return("BISHOP")} )
	( blue canyon {return("BLUE CANYON")} )
	( blythe {return("BLYTHE")} )
	( campo {return("CAMPO")} )
	( china lake {return("CHINA LAKE")} )
	( concord {return("CONCORD")} )
	( crescent city {return("CRESCENT CITY")} )
	( daggett {return("DAGGETT")} )
	( edwards a f b {return("EDWARDS AFB")} )
	( el cajon {return("EL CAJON")} )
	( el centro {return("EL CENTRO")} )
	( el monte {return("EL MONTE")} )
	( fairfield {return("FAIRFIELD")} )
	( fort bragg {return("FORT BRAGG")} )
	( fresno {return("FRESNO")} )
	( gorman {return("GORMAN")} )
	( imperial {return("IMPERIAL")} )
	( inyokern {return("INYOKERN")} )
	( kings canyon natl park {return("KINGS CANYON NATL PARK")} )
	( lake almanor {return("LAKE ALMANOR")} )
	( lake tahoe {return("LAKE TAHOE")} )
	( lancaster {return("LANCASTER")} )
	( lemoore {return("LEMOORE")} )
	( lompoc {return("LOMPOC")} )
	( lompoc vandenberg a f b {return("LOMPOC-VANDENBERG AFB")} )
	( burbank {return("BURBANK")} )
	( camarillo {return("CAMARILLO")} )
	( el toro {return("EL TORO")} )
	( long beach {return("LONG BEACH")} )
	( los angeles {return("LOS ANGELES")} )
	( ontario {return("ONTARIO")} )
	( oxnard {return("OXNARD")} )
	( port hueneme point mugu {return("PORT HUENEME-POINT MUGU")} )
	( riverside {return("RIVERSIDE")} )
	( riverside march a f b {return("RIVERSIDE-MARCH AFB")} )
	( santa ana {return("SANTA ANA")} )
	( santa barbara {return("SANTA BARBARA")} )
	( santa monica {return("SANTA MONICA")} )
	( simi valley {return("SIMI VALLEY")} )
	( torrance {return("TORRANCE")} )
	( tustin {return("TUSTIN")} )
	( van nuys {return("VAN NUYS")} )
	( mammoth lakes {return("MAMMOTH LAKES")} )
	( marysville {return("MARYSVILLE")} )
	( marysville beale a f b {return("MARYSVILLE-BEALE AFB")} )
	( modesto {return("MODESTO")} )
	( montague {return("MONTAGUE")} )
	( monterey {return("MONTEREY")} )
	( mount shasta {return("MOUNT SHASTA")} )
	( hayward {return("HAYWARD")} )
	( oakland {return("OAKLAND")} )
	( palm springs {return("PALM SPRINGS")} )
	( palmdale {return("PALMDALE")} )
	( paso robles {return("PASO ROBLES")} )
	( placerville {return("PLACERVILLE")} )
	( porterville {return("PORTERVILLE")} )
	( ramona {return("RAMONA")} )
	( red bluff {return("RED BLUFF")} )
	( redding {return("REDDING")} )
	( sacramento {return("SACRAMENTO")} )
	( sacramento mather {return("SACRAMENTO-MATHER")} )
	( sacramento mcclellan a f b {return("SACRAMENTO-MCCLELLAN AFB")} )
	( sacramento woodland {return("SACRAMENTO-WOODLAND")} )
	( salinas {return("SALINAS")} )
	( coronado north island n a s {return("CORONADO-N ISLAND NAS")} )
	( imperial beach {return("IMPERIAL BEACH")} )
	( oceanside {return("OCEANSIDE")} )
	( san diego {return("SAN DIEGO")} )
	( san diego miramar {return("SAN DIEGO-MIRAMAR")} )
	( san diego montgomery {return("SAN DIEGO-MONTGOMERY")} )
	( santee {return("SANTEE")} )
	( san carlos {return("SAN CARLOS")} )
	( san francisco {return("SAN FRANCISCO")} )
	( mountain view {return("MOUNTAIN VIEW")} )
	( palo alto {return("PALO ALTO")} )
	( san jose {return("SAN JOSE")} )
	( santa clara {return("SAN JOSE-SANTA CLARA")} )
	( san jose santa clara {return("SAN JOSE-SANTA CLARA")} )
	( san luis obispo {return("SAN LUIS OBISPO")} )
	( san nicolas island {return("SAN NICOLAS ISLAND")} )
	( san simeon {return("SAN SIMEON")} )
	( santa clarita {return("SANTA CLARITA")} )
	( santa maria {return("SANTA MARIA")} )
	( santa rosa {return("SANTA ROSA")} )
	( stockton {return("STOCKTON")} )
	( thermal {return("THERMAL")} )
	( trabuco canyon {return("TRABUCO CANYON")} )
	( truckee {return("TRUCKEE")} )
	( twentynine palms {return("TWENTYNINE PALMS")} )
	( ukiah {return("UKIAH")} )
	( vandenberg a f b {return("VANDENBERG AFB")} )
	( visalia {return("VISALIA")} )
	( willits {return("WILLITS")} )
	( willow creek {return("WILLOW CREEK")} )
	( akron {return("AKRON")} )
	( alamosa {return("ALAMOSA")} )
	( aspen {return("ASPEN")} )
	( burlington {return("BURLINGTON")} )
	( colorado springs {return("COLORADO SPRINGS")} )
	( cortez {return("CORTEZ")} )
	( craig {return("CRAIG")} )
	( cuchara {return("CUCHARA")} )
	( denver {return("DENVER")} )
	( denver aurora {return("DENVER-AURORA")} )
	( denver broomfield {return("DENVER-BROOMFIELD")} )
	( denver cherry knolls {return("DENVER-CHERRY KNOLLS")} )
	( cherry knolls {return("DENVER-CHERRY KNOLLS")} )
	( aurora {return("DENVER-AURORA")} )
	( broomfield {return("DENVER-BROOMFIELD")} )
	( durango {return("DURANGO")} )
	( eagle {return("EAGLE")} )
	( fort collins {return("FORT COLLINS")} )
	( fort morgan {return("FORT MORGAN")} )
	( granada {return("GRANADA")} )
	( grand junction {return("GRAND JUNCTION")} )
	( greeley {return("GREELEY")} )
	( gunnison {return("GUNNISON")} )
	( hayden {return("HAYDEN")} )
	( la junta {return("LA JUNTA")} )
	( lamar {return("LAMAR")} )
	( leadville {return("LEADVILLE")} )
	( limon {return("LIMON")} )
	( meeker {return("MEEKER")} )
	( montrose {return("MONTROSE")} )
	( ordway {return("ORDWAY")} )
	( pueblo {return("PUEBLO")} )
	( rifle {return("RIFLE")} )
	( salida {return("SALIDA")} )
	( steamboat springs {return("STEAMBOAT SPRINGS")} )
	( telluride {return("TELLURIDE")} )
	( trinidad {return("TRINIDAD")} )
	( walsenburg {return("WALSENBURG")} )
	( yuma {return("YUMA")} )
	( bridgeport {return("BRIDGEPORT")} )
	( danbury {return("DANBURY")} )
	( groton {return("GROTON")} )
	( hartford {return("HARTFORD")} )
	( new haven {return("NEW HAVEN")} )
	( norwich {return("NORWICH")} )
	( stratford {return("STRATFORD")} )
	( torrington {return("TORRINGTON")} )
	( waterbury {return("WATERBURY")} )
	( willimantic {return("WILLIMANTIC")} )
	( windsor locks {return("WINDSOR LOCKS")} )
	( dover {return("DOVER")} )
	( georgetown {return("GEORGETOWN")} )
	( wilmington {return("WILMINGTON")} )
	( brooksville {return("BROOKSVILLE")} )
	( chipley {return("CHIPLEY")} )
	( clewiston {return("CLEWISTON")} )
	( cocoa beach {return("COCOA BEACH")} )
	( crestview {return("CRESTVIEW")} )
	( cross city {return("CROSS CITY")} )
	( daytona beach {return("DAYTONA BEACH")} )
	( destin {return("DESTIN")} )
	( fort lauderdale {return("FORT LAUDERDALE")} )
	( fort pierce {return("FORT PIERCE")} )
	( fort myers {return("FORT MYERS")} )
	( fort myers lehigh acres {return("FORT MYERS-LEHIGH ACRES")} )
	( lehigh acres {return("FORT MYERS-LEHIGH ACRES")} )
	( gainesville {return("GAINESVILLE")} )
	( inverness {return("INVERNESS")} )
	( jacksonville {return("JACKSONVILLE")} )
	( jacksonville n a s {return("JACKSONVILLE NAS")} )
	( jacksonville cecil field {return("JACKSONVILLE-CECIL FIELD")} )
	( jacksonville craig airport {return("JACKSONVILLE-CRAIG ARPT")} )
	( mayport {return("MAYPORT")} )
	( big coppitt key {return("BIG COPPITT KEY")} )
	( key west {return("KEY WEST")} )
	( key largo {return("KEY LARGO")} )
	( lake city {return("LAKE CITY")} )
	( lakeland {return("LAKELAND")} )
	( leesburg {return("LEESBURG")} )
	( marathon {return("MARATHON")} )
	( marianna {return("MARIANNA")} )
	( mary esther {return("MARY ESTHER")} )
	( melbourne {return("MELBOURNE")} )
	( homestead {return("HOMESTEAD")} )
	( miami {return("MIAMI")} )
	( miami kendall {return("MIAMI-KENDALL")} )
	( naples {return("NAPLES")} )
	( ocala {return("OCALA")} )
	( okeechobee {return("OKEECHOBEE")} )
	( apopka {return("APOPKA")} )
	( orlando {return("ORLANDO")} )
	( orlando azalea park {return("ORLANDO-AZALEA PARK")} )
	( sanford {return("SANFORD")} )
	( panama city {return("PANAMA CITY")} )
	( panama city callaway {return("PANAMA CITY-CALLAWAY")} )
	( milton {return("MILTON")} )
	( pensacola {return("PENSACOLA")} )
	( pensacola warrington {return("PENSACOLA-WARRINGTON")} )
	( punta gorda {return("PUNTA GORDA")} )
	( sarasota {return("SARASOTA")} )
	( sebring {return("SEBRING")} )
	( saint augustine {return("ST AUGUSTINE")} )
	( tallahassee {return("TALLAHASSEE")} )
	( clearwater {return("CLEARWATER")} )
	( saint petersburg {return("ST PETERSBURG")} )
	( tampa {return("TAMPA")} )
	( tampa macdill a f b {return("TAMPA-MACDILL AFB")} )
	( eglin a f b {return("EGLIN AFB")} )
	( valparaiso eglin a f b {return("VALPARAISO-EGLIN AFB")} )
	( vero beach {return("VERO BEACH")} )
	( west palm beach {return("WEST PALM BEACH")} )
	( winter haven {return("WINTER HAVEN")} )
	( albany {return("ALBANY")} )
	( alma {return("ALMA")} )
	( athens {return("ATHENS")} )
	( atlanta {return("ATLANTA")} )
	( chamblee {return("CHAMBLEE")} )
	( marietta {return("MARIETTA")} )
	( peachtree city {return("PEACHTREE CITY")} )
	( west atlanta {return("WEST ATLANTA")} )
	( augusta {return("AUGUSTA")} )
	( bainbridge {return("BAINBRIDGE")} )
	( blairsville {return("BLAIRSVILLE")} )
	( brunswick {return("BRUNSWICK")} )
	( saint simon's island {return("ST SIMON'S ISLAND")} )
	( columbus {return("COLUMBUS")} )
	( columbus fort benning {return("COLUMBUS-FORT BENNING")} )
	( dalton {return("DALTON")} )
	( eastman {return("EASTMAN")} )
	( gainesville {return("GAINESVILLE")} )
	( macon {return("MACON")} )
	( warner robins {return("WARNER ROBINS")} )
	( rome {return("ROME")} )
	( savannah {return("SAVANNAH")} )
	( savannah hunter a a f {return("SAVANNAH-HUNTER AAF")} )
	( valdosta {return("VALDOSTA")} )
	( valdosta moody a f b {return("VALDOSTA-MOODY AFB")} )
	( waycross {return("WAYCROSS")} )
	( hana {return("HANA")} )
	( hilo {return("HILO")} )
	( honolulu {return("HONOLULU")} )
	( kahului {return("KAHULUI")} )
	( kailua kona {return("KAILUA-KONA")} )
	( lahaina {return("LAHAINA")} )
	( lihue {return("LIHUE")} )
	( boise {return("BOISE")} )
	( caldwell {return("CALDWELL")} )
	( burley {return("BURLEY")} )
	( cascade mccall {return("CASCADE-MCCALL")} )
	( challis {return("CHALLIS")} )
	( coeur d'alene {return("COEUR D'ALENE")} )
	( elk city {return("ELK CITY")} )
	( elk city golden {return("ELK CITY-GOLDEN")} )
	( grasmere {return("GRASMERE")} )
	( hailey sun valley {return("HAILEY-SUN VALLEY")} )
	( idaho falls {return("IDAHO FALLS")} )
	( jerome {return("JEROME")} )
	( lewiston {return("LEWISTON")} )
	( mccall {return("MCCALL")} )
	( mountain home {return("MOUNTAIN HOME")} )
	( mullan {return("MULLAN")} )
	( pocatello {return("POCATELLO")} )
	( preston {return("PRESTON")} )
	( rexburg {return("REXBURG")} )
	( salmon {return("SALMON")} )
	( twin falls {return("TWIN FALLS")} )
	( alton {return("ALTON")} )
	( belleville {return("BELLEVILLE")} )
	( bloomington {return("BLOOMINGTON")} )
	( carbondale {return("CARBONDALE")} )
	( centralia {return("CENTRALIA")} )
	( champaign {return("CHAMPAIGN")} )
	( aurora {return("AURORA")} )
	( chicago {return("CHICAGO-MEIGS")} )
	( chicago meigs ?airport {return("CHICAGO-MEIGS")} )
	( chicago midway ?airport {return("CHICAGO-MIDWAY")} )
	( chicago o hare ?airport {return("CHICAGO-O'HARE")} )
	( gary {return("GARY")} )
	( waukegan {return("WAUKEGAN")} )
	( west chicago {return("WEST CHICAGO")} )
	( wheeling {return("WHEELING")} )
	( decatur {return("DECATUR")} )
	( du quoin {return("DU QUOIN")} )
	( east saint louis {return("EAST ST LOUIS")} )
	( effingham olney {return("EFFINGHAM-OLNEY")} )
	( freeport {return("FREEPORT")} )
	( galesburg {return("GALESBURG")} )
	( harrisburg {return("HARRISBURG")} )
	( kankakee {return("KANKAKEE")} )
	( lasalle peru {return("LASALLE-PERU")} )
	( lawrenceville {return("LAWRENCEVILLE")} )
	( marion {return("MARION")} )
	( metropolis {return("METROPOLIS")} )
	( davenport {return("DAVENPORT")} )
	( moline {return("MOLINE-QUAD CITIES")} )
	( quad cities {return("MOLINE-QUAD CITIES")} )
	( mount vernon {return("MOUNT VERNON")} )
	( peoria {return("PEORIA")} )
	( quincy {return("QUINCY")} )
	( rockford {return("ROCKFORD")} )
	( springfield {return("SPRINGFIELD")} )
	( sterling rock falls {return("STERLING-ROCK FALLS")} )
	( tuscola {return("TUSCOLA")} )
	( anderson {return("ANDERSON")} )
	( angola {return("ANGOLA")} )
	( bloomington {return("BLOOMINGTON")} )
	( bluffton {return("BLUFFTON")} )
	( columbus {return("COLUMBUS")} )
	( elkhart {return("ELKHART")} )
	( evansville {return("EVANSVILLE")} )
	( henderson {return("HENDERSON")} )
	( fort wayne {return("FORT WAYNE")} )
	( gary {return("GARY")} )
	( goshen {return("GOSHEN")} )
	( greensburg {return("GREENSBURG")} )
	( huntingburg {return("HUNTINGBURG")} )
	( indianapolis {return("INDIANAPOLIS")} )
	( indianapolis eagle creek {return("INDIANAPOLIS-EAGLE CREEK")} )
	( lafayette {return("LAFAYETTE")} )
	( michigan city {return("MICHIGAN CITY")} )
	( muncie {return("MUNCIE")} )
	( nappanee {return("NAPPANEE")} )
	( new castle {return("NEW CASTLE")} )
	( peru {return("PERU")} )
	( rensselaer {return("RENSSELAER")} )
	( salem {return("SALEM")} )
	( south bend {return("SOUTH BEND")} )
	( terre haute {return("TERRE HAUTE")} )
	( vincennes {return("VINCENNES")} )
	( algona {return("ALGONA")} )
	( ames {return("AMES")} )
	( atlantic {return("ATLANTIC")} )
	( audubon {return("AUDUBON")} )
	( boone {return("BOONE")} )
	( burlington {return("BURLINGTON")} )
	( carroll {return("CARROLL")} )
	( cedar rapids {return("CEDAR RAPIDS")} )
	( chariton {return("CHARITON")} )
	( charles city {return("CHARLES CITY")} )
	( clarinda {return("CLARINDA")} )
	( clinton {return("CLINTON")} )
	( council bluffs {return("COUNCIL BLUFFS")} )
	( creston {return("CRESTON")} )
	( davenport {return("DAVENPORT")} )
	( decorah {return("DECORAH")} )
	( denison {return("DENISON")} )
	( ankeny {return("ANKENY")} )
	( des moines {return("DES MOINES")} )
	( dubuque {return("DUBUQUE")} )
	( estherville {return("ESTHERVILLE")} )
	( fairfield {return("FAIRFIELD")} )
	( fort madison {return("FORT MADISON")} )
	( clarion {return("CLARION")} )
	( fort dodge {return("FORT DODGE")} )
	( webster city {return("WEBSTER CITY")} )
	( iowa city {return("IOWA CITY")} )
	( lamoni {return("LAMONI")} )
	( lemars {return("LEMARS")} )
	( marshalltown {return("MARSHALLTOWN")} )
	( mason city {return("MASON CITY")} )
	( monticello {return("MONTICELLO")} )
	( muscatine {return("MUSCATINE")} )
	( newton {return("NEWTON")} )
	( oelwein {return("OELWEIN")} )
	( orange city {return("ORANGE CITY")} )
	( ottumwa {return("OTTUMWA")} )
	( red oak {return("RED OAK")} )
	( sheldon {return("SHELDON")} )
	( shenandoah {return("SHENANDOAH")} )
	( sioux city {return("SIOUX CITY")} )
	( spencer {return("SPENCER")} )
	( storm lake {return("STORM LAKE")} )
	( washington {return("WASHINGTON")} )
	( waterloo {return("WATERLOO")} )
	( chanute {return("CHANUTE")} )
	( concordia {return("CONCORDIA")} )
	( dodge city {return("DODGE CITY")} )
	( elkhart {return("ELKHART")} )
	( emporia {return("EMPORIA")} )
	( garden city {return("GARDEN CITY")} )
	( goodland {return("GOODLAND")} )
	( great bend {return("GREAT BEND")} )
	( hays {return("HAYS")} )
	( hill city {return("HILL CITY")} )
	( hutchinson {return("HUTCHINSON")} )
	( liberal {return("LIBERAL")} )
	( manhattan {return("MANHATTAN")} )
	( medicine lodge {return("MEDICINE LODGE")} )
	( ness city {return("NESS CITY")} )
	( newton {return("NEWTON")} )
	( oberlin {return("OBERLIN")} )
	( olathe {return("OLATHE")} )
	( osborne {return("OSBORNE")} )
	( ottawa {return("OTTAWA")} )
	( pratt {return("PRATT")} )
	( russell {return("RUSSELL")} )
	( salina {return("SALINA")} )
	( topeka {return("TOPEKA")} )
	( topeka forbes field {return("TOPEKA-FORBES FIELD")} )
	( tribune {return("TRIBUNE")} )
	( wichita {return("WICHITA")} )
	( wichita jabara {return("WICHITA-JABARA")} )
	( wichita mcconnell a f b {return("WICHITA-MCCONNELL AFB")} )
	( winfield {return("WINFIELD")} )
	( bowling green {return("BOWLING GREEN")} )
	( covington {return("COVINGTON")} )
	( fort knox {return("FORT KNOX")} )
	( frankfort {return("FRANKFORT")} )
	( henderson {return("HENDERSON")} )
	( hopkinsville {return("HOPKINSVILLE")} )
	( jackson {return("JACKSON")} )
	( lexington {return("LEXINGTON")} )
	( louisville {return("LOUISVILLE")} )
	( louisville standiford field {return("LOUISVILLE-STANDIFORD FIELD")} )
	( morehead {return("MOREHEAD")} )
	( owensboro {return("OWENSBORO")} )
	( paducah {return("PADUCAH")} )
	( somerset {return("SOMERSET")} )
	( alexandria {return("ALEXANDRIA")} )
	( alexandria esler {return("ALEXANDRIA-ESLER")} )
	( baton rouge {return("BATON ROUGE")} )
	( cameron {return("CAMERON")} )
	( fort polk leesville {return("FORT POLK-LEESVILLE")} )
	( hammond {return("HAMMOND")} )
	( houma {return("HOUMA")} )
	( lafayette {return("LAFAYETTE")} )
	( lake charles {return("LAKE CHARLES")} )
	( monroe {return("MONROE")} )
	( natchitoches {return("NATCHITOCHES")} )
	( new orleans {return("NEW ORLEANS")} )
	( new orleans n a s {return("NEW ORLEANS NAS")} )
	( new orleans lakefront {return("NEW ORLEANS-LAKEFRONT")} )
	( new iberia {return("NEW IBERIA")} )
	( patterson {return("PATTERSON")} )
	( ruston {return("RUSTON")} )
	( bossier city {return("BOSSIER CITY")} )
	( shreveport {return("SHREVEPORT")} )
	( tallulah {return("TALLULAH")} )
	( augusta {return("AUGUSTA")} )
	( bangor {return("BANGOR")} )
	( bar harbor {return("BAR HARBOR")} )
	( brunswick {return("BRUNSWICK")} )
	( calais {return("CALAIS")} )
	( caribou {return("CARIBOU")} )
	( clayton lake {return("CLAYTON LAKE")} )
	( frenchville {return("FRENCHVILLE")} )
	( greenville {return("GREENVILLE")} )
	( houlton {return("HOULTON")} )
	( lewiston {return("LEWISTON")} )
	( machias {return("MACHIAS")} )
	( millinocket {return("MILLINOCKET")} )
	( norway {return("NORWAY")} )
	( portland {return("PORTLAND")} )
	( presque isle {return("PRESQUE ISLE")} )
	( rockland {return("ROCKLAND")} )
	( sanford {return("SANFORD")} )
	( sugarloaf mountain {return("SUGARLOAF MOUNTAIN")} )
	( waterville {return("WATERVILLE")} )
	( wiscasset {return("WISCASSET")} )
	( andrews a f b {return("ANDREWS AFB")} )
	( baltimore {return("BALTIMORE")} )
	( baltimore glen burnie {return("BALTIMORE-GLEN BURNIE")} )
	( chestertown {return("CHESTERTOWN")} )
	( college park {return("COLLEGE PARK")} )
	( cumberland {return("CUMBERLAND")} )
	( elkton {return("ELKTON")} )
	( fallston {return("FALLSTON")} )
	( hagerstown {return("HAGERSTOWN")} )
	( oakland {return("OAKLAND")} )
	( patuxent river {return("PATUXENT RIVER")} )
	( salisbury {return("SALISBURY")} )
	( saint mary's city {return("ST MARY'S CITY")} )
	( bedford {return("BEDFORD")} )
	( beverly {return("BEVERLY")} )
	( boston {return("BOSTON")} )
	( norwood {return("NORWOOD")} )
	( chatham {return("CHATHAM")} )
	( falmouth otis a f b {return("FALMOUTH-OTIS AFB")} )
	( fitchburg {return("FITCHBURG")} )
	( gloucester {return("GLOUCESTER")} )
	( greenfield {return("GREENFIELD")} )
	( hyannis {return("HYANNIS")} )
	( lawrence {return("LAWRENCE")} )
	( martha's vineyard {return("MARTHA'S VINEYARD")} )
	( nantucket {return("NANTUCKET")} )
	( new bedford {return("NEW BEDFORD")} )
	( north adams {return("NORTH ADAMS")} )
	( pittsfield {return("PITTSFIELD")} )
	( plymouth {return("PLYMOUTH")} )
	( provincetown {return("PROVINCETOWN")} )
	( springfield {return("SPRINGFIELD")} )
	( westfield {return("WESTFIELD")} )
	( taunton {return("TAUNTON")} )
	( worcester {return("WORCESTER")} )
	( alma {return("ALMA")} )
	( alpena {return("ALPENA")} )
	( bad axe {return("BAD AXE")} )
	( battle creek {return("BATTLE CREEK")} )
	( bellaire {return("BELLAIRE")} )
	( benton harbor {return("BENTON HARBOR")} )
	( cadillac {return("CADILLAC")} )
	( chippewa county {return("CHIPPEWA COUNTY")} )
	( coldwater {return("COLDWATER")} )
	( copper harbor {return("COPPER HARBOR")} )
	( detroit {return("DETROIT")} )
	( detroit taylor {return("DETROIT-TAYLOR")} )
	( grosse ile {return("GROSSE ILE")} )
	( monroe {return("MONROE")} )
	( mount clemens {return("MOUNT CLEMENS")} )
	( pontiac {return("PONTIAC")} )
	( ypsilanti {return("YPSILANTI")} )
	( escanaba {return("ESCANABA")} )
	( flint {return("FLINT")} )
	( gaylord {return("GAYLORD")} )
	( grand rapids {return("GRAND RAPIDS")} )
	( hancock {return("HANCOCK")} )
	( harbor beach {return("HARBOR BEACH")} )
	( holland {return("HOLLAND")} )
	( houghton lake {return("HOUGHTON LAKE")} )
	( iron mountain {return("IRON MOUNTAIN")} )
	( ironwood {return("IRONWOOD")} )
	( jackson {return("JACKSON")} )
	( kalamazoo {return("KALAMAZOO")} )
	( lakeview {return("LAKEVIEW")} )
	( lansing {return("LANSING")} )
	( mackinac island {return("MACKINAC ISLAND")} )
	( manistee {return("MANISTEE")} )
	( marquette {return("MARQUETTE")} )
	( marshall {return("MARSHALL")} )
	( mason {return("MASON")} )
	( menominee {return("MENOMINEE")} )
	( mount pleasant {return("MOUNT PLEASANT")} )
	( muskegon {return("MUSKEGON")} )
	( newberry {return("NEWBERRY")} )
	( oscoda {return("OSCODA")} )
	( pellston {return("PELLSTON")} )
	( petoskey {return("PETOSKEY")} )
	( port huron {return("PORT HURON")} )
	( saginaw {return("SAGINAW")} )
	( sandusky {return("SANDUSKY")} )
	( sault ste marie {return("SAULT STE MARIE")} )
	( seul choix pt {return("SEUL CHOIX PT")} )
	( traverse city {return("TRAVERSE CITY")} )
	( aitkin {return("AITKIN")} )
	( albert lea {return("ALBERT LEA")} )
	( alexandria {return("ALEXANDRIA")} )
	( appleton {return("APPLETON")} )
	( austin {return("AUSTIN")} )
	( baudette {return("BAUDETTE")} )
	( bemidji {return("BEMIDJI")} )
	( benson {return("BENSON")} )
	( bigfork {return("BIGFORK")} )
	( brainerd {return("BRAINERD")} )
	( cambridge {return("CAMBRIDGE")} )
	( cook {return("COOK")} )
	( crane lake {return("CRANE LAKE")} )
	( crookston {return("CROOKSTON")} )
	( detroit lakes {return("DETROIT LAKES")} )
	( cloquet {return("CLOQUET")} )
	( duluth {return("DULUTH")} )
	( duluth minnesota pt {return("DULUTH-MINNESOTA PT")} )
	( superior {return("SUPERIOR")} )
	( ely {return("ELY")} )
	( eveleth {return("EVELETH")} )
	( fairmont {return("FAIRMONT")} )
	( faribault {return("FARIBAULT")} )
	( fergus falls {return("FERGUS FALLS")} )
	( flag island {return("FLAG ISLAND")} )
	( fosston {return("FOSSTON")} )
	( glenwood {return("GLENWOOD")} )
	( grand marais {return("GRAND MARAIS")} )
	( grand marais cook county {return("GRAND MARAIS-COOK COUNTY")} )
	( grand rapids {return("GRAND RAPIDS")} )
	( hallock {return("HALLOCK")} )
	( hibbing {return("HIBBING")} )
	( hutchinson {return("HUTCHINSON")} )
	( international falls {return("INTERNATIONAL FALLS")} )
	( jackson {return("JACKSON")} )
	( lakeville {return("LAKEVILLE")} )
	( litchfield {return("LITCHFIELD")} )
	( little falls {return("LITTLE FALLS")} )
	( mankato {return("MANKATO")} )
	( marshall {return("MARSHALL")} )
	( minneapolis {return("MINNEAPOLIS")} )
	( south saint paul {return("SOUTH ST PAUL")} )
	( saint paul {return("ST PAUL")} )
	( montevideo {return("MONTEVIDEO")} )
	( mora {return("MORA")} )
	( morris {return("MORRIS")} )
	( new ulm {return("NEW ULM")} )
	( orr {return("ORR")} )
	( ortonville {return("ORTONVILLE")} )
	( owatonna {return("OWATONNA")} )
	( park rapids {return("PARK RAPIDS")} )
	( pine river {return("PINE RIVER")} )
	( pipestone {return("PIPESTONE")} )
	( red wing {return("RED WING")} )
	( redwood falls {return("REDWOOD FALLS")} )
	( rochester {return("ROCHESTER")} )
	( roseau {return("ROSEAU")} )
	( silver bay {return("SILVER BAY")} )
	( saint cloud {return("ST CLOUD")} )
	( saint james {return("ST JAMES")} )
	( staples {return("STAPLES")} )
	( thief river falls {return("THIEF RIVER FALLS")} )
	( two harbors {return("TWO HARBORS")} )
	( warroad {return("WARROAD")} )
	( wheaton {return("WHEATON")} )
	( willmar {return("WILLMAR")} )
	( windom {return("WINDOM")} )
	( winona {return("WINONA")} )
	( worthington {return("WORTHINGTON")} )
	( biloxi {return("BILOXI")} )
	( brookhaven {return("BROOKHAVEN")} )
	( columbus {return("COLUMBUS")} )
	( columbus starkville {return("COLUMBUS-STARKVILLE")} )
	( greenville {return("GREENVILLE")} )
	( greenwood {return("GREENWOOD")} )
	( gulfport {return("GULFPORT")} )
	( hattiesburg {return("HATTIESBURG")} )
	( jackson {return("JACKSON")} )
	( laurel {return("LAUREL")} )
	( mccomb {return("MCCOMB")} )
	( meridian {return("MERIDIAN")} )
	( meridian lauderdale {return("MERIDIAN-LAUDERDALE")} )
	( natchez {return("NATCHEZ")} )
	( oxford {return("OXFORD")} )
	( pascagoula {return("PASCAGOULA")} )
	( philadelphia {return("PHILADELPHIA")} )
	( tunica {return("TUNICA")} )
	( tupelo {return("TUPELO")} )
	( vicksburg {return("VICKSBURG")} )
	( west point {return("WEST POINT")} )
	( winona {return("WINONA")} )
	( yazoo city {return("YAZOO CITY")} )
	( ava {return("AVA")} )
	( bethany {return("BETHANY")} )
	( brookfield {return("BROOKFIELD")} )
	( cape girardeau {return("CAPE GIRARDEAU")} )
	( chillicothe {return("CHILLICOTHE")} )
	( clinton {return("CLINTON")} )
	( columbia {return("COLUMBIA")} )
	( farmington {return("FARMINGTON")} )
	( higginsville {return("HIGGINSVILLE")} )
	( jefferson city {return("JEFFERSON CITY")} )
	( joplin {return("JOPLIN")} )
	( grandview {return("GRANDVIEW")} )
	( kansas city {return("KANSAS CITY")} )
	( kansas city gladstone {return("KANSAS CITY-GLADSTONE")} )
	( olathe {return("OLATHE")} )
	( kennett {return("KENNETT")} )
	( kirksville {return("KIRKSVILLE")} )
	( knob noster {return("KNOB NOSTER")} )
	( lake ozark {return("LAKE OZARK")} )
	( maryville {return("MARYVILLE")} )
	( monroe city {return("MONROE CITY")} )
	( nevada {return("NEVADA")} )
	( poplar bluff {return("POPLAR BLUFF")} )
	( rolla {return("ROLLA")} )
	( sedalia {return("SEDALIA")} )
	( spickard {return("SPICKARD")} )
	( springfield {return("SPRINGFIELD")} )
	( alton {return("ALTON")} )
	( belleville {return("BELLEVILLE")} )
	( chesterfield {return("CHESTERFIELD")} )
	( east saint louis {return("EAST ST LOUIS")} )
	( saint charles {return("ST CHARLES")} )
	( saint louis {return("ST LOUIS")} )
	( saint joseph {return("ST JOSEPH")} )
	( vichy rolla {return("VICHY-ROLLA")} )
	( washington {return("WASHINGTON")} )
	( west plains {return("WEST PLAINS")} )
	( billings {return("BILLINGS")} )
	( bozeman {return("BOZEMAN")} )
	( butte {return("BUTTE")} )
	( cut bank {return("CUT BANK")} )
	( dillon {return("DILLON")} )
	( glasgow {return("GLASGOW")} )
	( glendive {return("GLENDIVE")} )
	( great falls {return("GREAT FALLS")} )
	( havre {return("HAVRE")} )
	( helena {return("HELENA")} )
	( jordan {return("JORDAN")} )
	( kalispell {return("KALISPELL")} )
	( lewistown {return("LEWISTOWN")} )
	( livingston {return("LIVINGSTON")} )
	( miles city {return("MILES CITY")} )
	( missoula {return("MISSOULA")} )
	( sidney {return("SIDNEY")} )
	( valier {return("VALIER")} )
	( west yellowstone {return("WEST YELLOWSTONE")} )
	( wolf point {return("WOLF POINT")} )
	( ainsworth {return("AINSWORTH")} )
	( auburn {return("AUBURN")} )
	( aurora {return("AURORA")} )
	( beatrice {return("BEATRICE")} )
	( broken bow {return("BROKEN BOW")} )
	( chadron {return("CHADRON")} )
	( columbus {return("COLUMBUS")} )
	( cozad {return("COZAD")} )
	( falls city {return("FALLS CITY")} )
	( grand island {return("GRAND ISLAND")} )
	( hastings {return("HASTINGS")} )
	( holdrege {return("HOLDREGE")} )
	( imperial {return("IMPERIAL")} )
	( kearney {return("KEARNEY")} )
	( lexington {return("LEXINGTON")} )
	( lincoln {return("LINCOLN")} )
	( mccook {return("MCCOOK")} )
	( mullen {return("MULLEN")} )
	( norfolk {return("NORFOLK")} )
	( north platte {return("NORTH PLATTE")} )
	( o'neill {return("O'NEILL")} )
	( council bluffs {return("COUNCIL BLUFFS")} )
	( omaha {return("OMAHA")} )
	( omaha bellevue {return("OMAHA-BELLEVUE")} )
	( ord {return("ORD")} )
	( scottsbluff {return("SCOTTSBLUFF")} )
	( sidney {return("SIDNEY")} )
	( tekamah {return("TEKAMAH")} )
	( valentine {return("VALENTINE")} )
	( wayne {return("WAYNE")} )
	( caliente {return("CALIENTE")} )
	( elko {return("ELKO")} )
	( ely {return("ELY")} )
	( eureka {return("EUREKA")} )
	( fallon {return("FALLON")} )
	( las vegas {return("LAS VEGAS")} )
	( n las vegas {return("N LAS VEGAS")} )
	( lovelock {return("LOVELOCK")} )
	( reno {return("RENO")} )
	( tonopah {return("TONOPAH")} )
	( wells {return("WELLS")} )
	( winnemucca {return("WINNEMUCCA")} )
	( berlin {return("BERLIN")} )
	( concord {return("CONCORD")} )
	( errol {return("ERROL")} )
	( jaffrey {return("JAFFREY")} )
	( keene {return("KEENE")} )
	( laconia {return("LACONIA")} )
	( lebanon {return("LEBANON")} )
	( manchester {return("MANCHESTER")} )
	( nashua {return("NASHUA")} )
	( portsmouth {return("PORTSMOUTH")} )
	( woodstock {return("WOODSTOCK")} )
	( atlantic city {return("ATLANTIC CITY")} )
	( belmar farmingdale {return("BELMAR-FARMINGDALE")} )
	( caldwell {return("CALDWELL")} )
	( hackettstown {return("HACKETTSTOWN")} )
	( hammonton {return("HAMMONTON")} )
	( lakehurst {return("LAKEHURST")} )
	( millville {return("MILLVILLE")} )
	( morristown {return("MORRISTOWN")} )
	( newark {return("NEWARK")} )
	( piscataway {return("PISCATAWAY")} )
	( teterboro {return("TETERBORO")} )
	( trenton {return("TRENTON")} )
	( wildwood {return("WILDWOOD")} )
	( wrightstown {return("WRIGHTSTOWN")} )
	( alamogordo {return("ALAMOGORDO")} )
	( alamogordo white sands {return("ALAMOGORDO-WHITE SANDS")} )
	( albuquerque {return("ALBUQUERQUE")} )
	( artesia {return("ARTESIA")} )
	( belen {return("BELEN")} )
	( carlsbad {return("CARLSBAD")} )
	( clayton {return("CLAYTON")} )
	( clovis {return("CLOVIS")} )
	( clovis cannon a f b {return("CLOVIS-CANNON AFB")} )
	( farmington {return("FARMINGTON")} )
	( fort sumner {return("FORT SUMNER")} )
	( gallup {return("GALLUP")} )
	( grants {return("GRANTS")} )
	( hobbs {return("HOBBS")} )
	( las cruces {return("LAS CRUCES")} )
	( los alamos {return("LOS ALAMOS")} )
	( lovington {return("LOVINGTON")} )
	( moriarty {return("MORIARTY")} )
	( raton {return("RATON")} )
	( roswell {return("ROSWELL")} )
	( ruidoso sierra blanca {return("RUIDOSO-SIERRA BLANCA")} )
	( santa fe {return("SANTA FE")} )
	( silver city {return("SILVER CITY")} )
	( taos {return("TAOS")} )
	( albany {return("ALBANY")} )
	( binghamton {return("BINGHAMTON")} )
	( buffalo {return("BUFFALO")} )
	( carmel {return("CARMEL")} )
	( dunkirk {return("DUNKIRK")} )
	( east hampton {return("EAST HAMPTON")} )
	( elmira {return("ELMIRA")} )
	( fulton {return("FULTON")} )
	( glens falls {return("GLENS FALLS")} )
	( greene {return("GREENE")} )
	( ithaca {return("ITHACA")} )
	( jamestown {return("JAMESTOWN")} )
	( johnstown {return("JOHNSTOWN")} )
	( kingston {return("KINGSTON")} )
	( massena {return("MASSENA")} )
	( monticello {return("MONTICELLO")} )
	( caldwell {return("CALDWELL")} )
	( farmingdale {return("FARMINGDALE")} )
	( islip {return("ISLIP")} )
	( morristown {return("MORRISTOWN")} )
	( new york j f k ?airport {return("NEW YORK-JFK ARPT")} )
	( new york la guardia {return("NEW YORK-LA GUARDIA")} )
	( newark {return("NEWARK")} )
	( teterboro {return("TETERBORO")} )
	( white plains {return("WHITE PLAINS")} )
	( newburgh {return("NEWBURGH")} )
	( niagara falls {return("NIAGARA FALLS")} )
	( old forge {return("OLD FORGE")} )
	( plattsburgh {return("PLATTSBURGH")} )
	( potsdam {return("POTSDAM")} )
	( poughkeepsie {return("POUGHKEEPSIE")} )
	( rochester {return("ROCHESTER")} )
	( saranac lake {return("SARANAC LAKE")} )
	( schenectady {return("SCHENECTADY")} )
	( syracuse {return("SYRACUSE")} )
	( utica {return("UTICA")} )
	( fort drum {return("FORT DRUM")} )
	( watertown {return("WATERTOWN")} )
	( westhampton {return("WESTHAMPTON")} )
	( asheville {return("ASHEVILLE")} )
	( banner elk {return("BANNER ELK")} )
	( boone {return("BOONE")} )
	( brevard {return("BREVARD")} )
	( cape hatteras {return("CAPE HATTERAS")} )
	( charlotte {return("CHARLOTTE")} )
	( elizabeth city {return("ELIZABETH CITY")} )
	( fayetteville {return("FAYETTEVILLE")} )
	( fayetteville spring lake {return("FAYETTEVILLE-SPRING LAKE")} )
	( fort bragg {return("FORT BRAGG")} )
	( southern pines {return("SOUTHERN PINES")} )
	( forest city {return("FOREST CITY")} )
	( franklin {return("FRANKLIN")} )
	( goldsboro {return("GOLDSBORO")} )
	( greensboro {return("GREENSBORO")} )
	( hickory {return("HICKORY")} )
	( jacksonville {return("JACKSONVILLE")} )
	( new river {return("NEW RIVER")} )
	( kinston {return("KINSTON")} )
	( lumberton {return("LUMBERTON")} )
	( manteo nags head {return("MANTEO-NAGS HEAD")} )
	( morganton lenoir {return("MORGANTON-LENOIR")} )
	( cherry point {return("CHERRY POINT")} )
	( new bern {return("NEW BERN")} )
	( raleigh durham {return("RALEIGH-DURHAM")} )
	( raleigh {return("RALEIGH-DURHAM")} )
	( durham {return("RALEIGH-DURHAM")} )
	( rocky mount {return("ROCKY MOUNT")} )
	( swansboro {return("SWANSBORO")} )
	( wilmington {return("WILMINGTON")} )
	( winston salem {return("WINSTON-SALEM")} )
	( bismarck {return("BISMARCK")} )
	( bottineau {return("BOTTINEAU")} )
	( bowman {return("BOWMAN")} )
	( crosby {return("CROSBY")} )
	( devils lake {return("DEVILS LAKE")} )
	( dickinson {return("DICKINSON")} )
	( edgeley {return("EDGELEY")} )
	( elgin {return("ELGIN")} )
	( fargo {return("FARGO")} )
	( fessenden {return("FESSENDEN")} )
	( garrison {return("GARRISON")} )
	( grand forks {return("GRAND FORKS")} )
	( grand forks a f b {return("GRAND FORKS AFB")} )
	( hettinger {return("HETTINGER")} )
	( jamestown {return("JAMESTOWN")} )
	( langdon {return("LANGDON")} )
	( minot {return("MINOT")} )
	( minot a f b {return("MINOT AFB")} )
	( rugby {return("RUGBY")} )
	( wahpeton {return("WAHPETON")} )
	( williston {return("WILLISTON")} )
	( akron {return("AKRON")} )
	( ashtabula {return("ASHTABULA")} )
	( athens {return("ATHENS")} )
	( cincinnati {return("CINCINNATI")} )
	( covington {return("COVINGTON")} )
	( hamilton {return("HAMILTON")} )
	( cleveland {return("CLEVELAND")} )
	( cleveland lakefront {return("CLEVELAND-LAKEFRONT")} )
	( euclid {return("EUCLID")} )
	( willoughby {return("WILLOUGHBY")} )
	( columbus gahanna {return("COLUMBUS-GAHANNA")} )
	( columbus galloway {return("COLUMBUS-GALLOWAY")} )
	( columbus o s u {return("COLUMBUS-OSU")} )
	( columbus rickenbacker {return("COLUMBUS-RICKENBACKER")} )
	( dayton {return("DAYTON")} )
	( dayton fairborn {return("DAYTON-FAIRBORN")} )
	( miamisburg {return("MIAMISBURG")} )
	( fayetteville {return("FAYETTEVILLE")} )
	( findlay {return("FINDLAY")} )
	( lancaster {return("LANCASTER")} )
	( lima {return("LIMA")} )
	( lorain elyria {return("LORAIN-ELYRIA")} )
	( mansfield {return("MANSFIELD")} )
	( springfield {return("SPRINGFIELD")} )
	( toledo {return("TOLEDO")} )
	( wakeman {return("WAKEMAN")} )
	( wooster {return("WOOSTER")} )
	( youngstown {return("YOUNGSTOWN")} )
	( zanesville {return("ZANESVILLE")} )
	( ada {return("ADA")} )
	( altus {return("ALTUS")} )
	( ardmore {return("ARDMORE")} )
	( bartlesville {return("BARTLESVILLE")} )
	( beaver {return("BEAVER")} )
	( boise city {return("BOISE CITY")} )
	( chickasha {return("CHICKASHA")} )
	( cushing {return("CUSHING")} )
	( durant {return("DURANT")} )
	( enid {return("ENID")} )
	( gage {return("GAGE")} )
	( guymon {return("GUYMON")} )
	( hobart {return("HOBART")} )
	( hugo {return("HUGO")} )
	( kingfisher {return("KINGFISHER")} )
	( fort sill {return("FORT SILL")} )
	( lawton {return("LAWTON")} )
	( mcalester {return("MCALESTER")} )
	( muskogee {return("MUSKOGEE")} )
	( oklahoma city {return("OKLAHOMA CITY")} )
	( oklahoma city bethany {return("OKLAHOMA CITY-BETHANY")} )
	( oklahoma city midwest city {return("OKLAHOMA CITY-MIDWEST CITY")} )
	( ponca city {return("PONCA CITY")} )
	( poteau {return("POTEAU")} )
	( seiling {return("SEILING")} )
	( shawnee {return("SHAWNEE")} )
	( stillwater {return("STILLWATER")} )
	( tahlequah {return("TAHLEQUAH")} )
	( tulsa {return("TULSA")} )
	( tulsa jenks {return("TULSA-JENKS")} )
	( vinita {return("VINITA")} )
	( woodward {return("WOODWARD")} )
	( astoria {return("ASTORIA")} )
	( baker city {return("BAKER CITY")} )
	( brookings {return("BROOKINGS")} )
	( burns {return("BURNS")} )
	( corvallis {return("CORVALLIS")} )
	( crater lake {return("CRATER LAKE")} )
	( eugene {return("EUGENE")} )
	( hermiston {return("HERMISTON")} )
	( klamath falls {return("KLAMATH FALLS")} )
	( lakeview {return("LAKEVIEW")} )
	( madras {return("MADRAS")} )
	( mcminnville {return("MCMINNVILLE")} )
	( meacham {return("MEACHAM")} )
	( medford {return("MEDFORD")} )
	( newport {return("NEWPORT")} )
	( newport south beach {return("NEWPORT-SOUTH BEACH")} )
	( north bend {return("NORTH BEND")} )
	( ontario {return("ONTARIO")} )
	( paisley {return("PAISLEY")} )
	( pendleton {return("PENDLETON")} )
	( aurora {return("AURORA")} )
	( hillsboro {return("HILLSBORO")} )
	( portland {return("PORTLAND")} )
	( troutdale {return("TROUTDALE")} )
	( redmond {return("REDMOND")} )
	( roseburg {return("ROSEBURG")} )
	( salem {return("SALEM")} )
	( santiam pass {return("SANTIAM PASS")} )
	( sexton summit {return("SEXTON SUMMIT")} )
	( the dalles {return("THE DALLES")} )
	( tillamook {return("TILLAMOOK")} )
	( allentown {return("ALLENTOWN")} )
	( altoona {return("ALTOONA")} )
	( beaver falls {return("BEAVER FALLS")} )
	( bradford {return("BRADFORD")} )
	( butler {return("BUTLER")} )
	( clearfield {return("CLEARFIELD")} )
	( corry {return("CORRY")} )
	( du bois {return("DU BOIS")} )
	( erie {return("ERIE")} )
	( franklin {return("FRANKLIN")} )
	( harrisburg {return("HARRISBURG")} )
	( harrisburg new cumberland {return("HARRISBURG-NEW CUMBERLAND")} )
	( huntingdon {return("HUNTINGDON")} )
	( johnstown {return("JOHNSTOWN")} )
	( lancaster {return("LANCASTER")} )
	( latrobe {return("LATROBE")} )
	( meadville {return("MEADVILLE")} )
	( northeast philadelphia {return("NORTHEAST PHILADELPHIA")} )
	( philadelphia {return("PHILADELPHIA")} )
	( willow grove {return("WILLOW GROVE")} )
	( pittsburgh {return("PITTSBURGH")} )
	( pittsburgh west mifflin {return("PITTSBURGH-WEST MIFFLIN")} )
	( washington {return("WASHINGTON")} )
	( port allegany {return("PORT ALLEGANY")} )
	( reading {return("READING")} )
	( scranton wilkes barre {return("SCRANTON-WILKES-BARRE")} )
	( selinsgrove {return("SELINSGROVE")} )
	( state college {return("STATE COLLEGE")} )
	( tobyhanna {return("TOBYHANNA")} )
	( towanda {return("TOWANDA")} )
	( williamsport {return("WILLIAMSPORT")} )
	( york {return("YORK")} )
	( block island {return("BLOCK ISLAND")} )
	( newport {return("NEWPORT")} )
	( north kingstown {return("NORTH KINGSTOWN")} )
	( pawtucket {return("PAWTUCKET")} )
	( providence {return("PROVIDENCE")} )
	( anderson {return("ANDERSON")} )
	( beaufort {return("BEAUFORT")} )
	( charleston {return("CHARLESTON")} )
	( chester {return("CHESTER")} )
	( columbia {return("COLUMBIA")} )
	( columbia mcentire {return("COLUMBIA-MCENTIRE")} )
	( florence {return("FLORENCE")} )
	( greenville {return("GREENVILLE")} )
	( greenville spartanburg {return("GREENVILLE-SPARTANBURG")} )
	( greenwood {return("GREENWOOD")} )
	( myrtle beach {return("MYRTLE BEACH")} )
	( n myrtle beach {return("N MYRTLE BEACH")} )
	( north {return("NORTH")} )
	( orangeburg {return("ORANGEBURG")} )
	( pickens {return("PICKENS")} )
	( sumter {return("SUMTER")} )
	( aberdeen {return("ABERDEEN")} )
	( belle fourche {return("BELLE FOURCHE")} )
	( brookings {return("BROOKINGS")} )
	( buffalo {return("BUFFALO")} )
	( chamberlain {return("CHAMBERLAIN")} )
	( custer {return("CUSTER")} )
	( eureka {return("EUREKA")} )
	( faith {return("FAITH")} )
	( hot springs {return("HOT SPRINGS")} )
	( huron {return("HURON")} )
	( lake andes {return("LAKE ANDES")} )
	( lemmon {return("LEMMON")} )
	( martin {return("MARTIN")} )
	( mission {return("MISSION")} )
	( mitchell {return("MITCHELL")} )
	( mobridge {return("MOBRIDGE")} )
	( philip {return("PHILIP")} )
	( pierre {return("PIERRE")} )
	( pine ridge {return("PINE RIDGE")} )
	( rapid city {return("RAPID CITY")} )
	( rapid city ellsworth a f b {return("RAPID CITY-ELLSWORTH AFB")} )
	( sioux falls {return("SIOUX FALLS")} )
	( sisseton {return("SISSETON")} )
	( watertown {return("WATERTOWN")} )
	( winner {return("WINNER")} )
	( yankton {return("YANKTON")} )
	( bristol {return("BRISTOL")} )
	( chattanooga {return("CHATTANOOGA")} )
	( clarksville {return("CLARKSVILLE")} )
	( cleveland {return("CLEVELAND")} )
	( cookeville {return("COOKEVILLE")} )
	( covington {return("COVINGTON")} )
	( crossville {return("CROSSVILLE")} )
	( dyersburg {return("DYERSBURG")} )
	( gatlinburg {return("GATLINBURG")} )
	( hohenwald {return("HOHENWALD")} )
	( jacksboro {return("JACKSBORO")} )
	( jackson {return("JACKSON")} )
	( knoxville {return("KNOXVILLE")} )
	( memphis {return("MEMPHIS")} )
	( nashville {return("NASHVILLE")} )
	( paris {return("PARIS")} )
	( sewanee {return("SEWANEE")} )
	( shelbyville {return("SHELBYVILLE")} )
	( abilene {return("ABILENE")} )
	( abilene dyess a f b {return("ABILENE-DYESS AFB")} )
	( alice {return("ALICE")} )
	( amarillo {return("AMARILLO")} )
	( austin {return("AUSTIN")} )
	( austin bergstrom a f b {return("AUSTIN-BERGSTROM AFB")} )
	( beaumont port arthur {return("BEAUMONT-PORT ARTHUR")} )
	( borger {return("BORGER")} )
	( brownsville {return("BROWNSVILLE")} )
	( brownwood {return("BROWNWOOD")} )
	( burnet {return("BURNET")} )
	( childress {return("CHILDRESS")} )
	( coleman {return("COLEMAN")} )
	( college station {return("COLLEGE STATION")} )
	( corpus christi {return("CORPUS CHRISTI")} )
	( corpus christi n a s {return("CORPUS CHRISTI NAS")} )
	( corsicana {return("CORSICANA")} )
	( cotulla {return("COTULLA")} )
	( dalhart {return("DALHART")} )
	( arlington {return("ARLINGTON")} )
	( dallas {return("DALLAS")} )
	( dallas addison {return("DALLAS-ADDISON")} )
	( dallas fort worth {return("DALLAS-FORT WORTH")} )
	( fort worth {return("FORT WORTH")} )
	( ft worth white settlement {return("FT WORTH-WHITE SETTLEMENT")} )
	( grand prairie {return("GRAND PRAIRIE")} )
	( del rio {return("DEL RIO")} )
	( del rio laughlin a f b {return("DEL RIO-LAUGHLIN AFB")} )
	( eastland {return("EASTLAND")} )
	( el paso {return("EL PASO")} )
	( fort stockton {return("FORT STOCKTON")} )
	( gainesville {return("GAINESVILLE")} )
	( georgetown {return("GEORGETOWN")} )
	( guadalupe pass {return("GUADALUPE PASS")} )
	( guthrie {return("GUTHRIE")} )
	( harlingen {return("HARLINGEN")} )
	( hereford {return("HEREFORD")} )
	( conroe {return("CONROE")} )
	( galveston {return("GALVESTON")} )
	( houston {return("HOUSTON")} )
	( houston friendswood {return("HOUSTON-FRIENDSWOOD")} )
	( houston hobby {return("HOUSTON-HOBBY")} )
	( houston pasadena {return("HOUSTON-PASADENA")} )
	( houston the woodlands {return("HOUSTON-THE WOODLANDS")} )
	( huntsville {return("HUNTSVILLE")} )
	( junction {return("JUNCTION")} )
	( kerrville {return("KERRVILLE")} )
	( killeen {return("KILLEEN")} )
	( killeen ft hood {return("KILLEEN-FT HOOD")} )
	( killeen gray a a f {return("KILLEEN-GRAY AAF")} )
	( kingsville {return("KINGSVILLE")} )
	( lamesa {return("LAMESA")} )
	( laredo {return("LAREDO")} )
	( levelland {return("LEVELLAND")} )
	( longview {return("LONGVIEW")} )
	( lubbock {return("LUBBOCK")} )
	( lufkin {return("LUFKIN")} )
	( marfa {return("MARFA")} )
	( mason {return("MASON")} )
	( mcallen {return("MCALLEN")} )
	( mclean {return("MCLEAN")} )
	( midland {return("MIDLAND")} )
	( midland odessa {return("MIDLAND-ODESSA")} )
	( mineral wells {return("MINERAL WELLS")} )
	( mount pleasant {return("MOUNT PLEASANT")} )
	( muleshoe {return("MULESHOE")} )
	( nacogdoches {return("NACOGDOCHES")} )
	( orange grove {return("ORANGE GROVE")} )
	( ozona {return("OZONA")} )
	( palacios {return("PALACIOS")} )
	( palestine {return("PALESTINE")} )
	( paris {return("PARIS")} )
	( pecos {return("PECOS")} )
	( perryton {return("PERRYTON")} )
	( plainview {return("PLAINVIEW")} )
	( rockport {return("ROCKPORT")} )
	( new braunfels {return("NEW BRAUNFELS")} )
	( san antonio {return("SAN ANTONIO")} )
	( san antonio kelly a f b {return("SAN ANTONIO-KELLY AFB")} )
	( san antonio stinson {return("SAN ANTONIO-STINSON")} )
	( universal city {return("UNIVERSAL CITY")} )
	( san angelo {return("SAN ANGELO")} )
	( san marcos {return("SAN MARCOS")} )
	( sanderson {return("SANDERSON")} )
	( seminole {return("SEMINOLE")} )
	( sherman denison {return("SHERMAN-DENISON")} )
	( snyder {return("SNYDER")} )
	( sunray {return("SUNRAY")} )
	( temple {return("TEMPLE")} )
	( tyler {return("TYLER")} )
	( uvalde {return("UVALDE")} )
	( vernon {return("VERNON")} )
	( victoria {return("VICTORIA")} )
	( waco {return("WACO")} )
	( waco mcgregor {return("WACO-MCGREGOR")} )
	( wichita falls {return("WICHITA FALLS")} )
	( wink {return("WINK")} )
	( woodville {return("WOODVILLE")} )
	( bryce canyon {return("BRYCE CANYON")} )
	( cedar city {return("CEDAR CITY")} )
	( green river {return("GREEN RIVER")} )
	( hanksville {return("HANKSVILLE")} )
	( heber city {return("HEBER CITY")} )
	( junction {return("JUNCTION")} )
	( kanab {return("KANAB")} )
	( logan {return("LOGAN")} )
	( milford {return("MILFORD")} )
	( moab {return("MOAB")} )
	( price {return("PRICE")} )
	( provo {return("PROVO")} )
	( salina gunnison {return("SALINA-GUNNISON")} )
	( ogden {return("OGDEN")} )
	( ogden hill a f b {return("OGDEN-HILL AFB")} )
	( salt lake city {return("SALT LAKE CITY")} )
	( saint george {return("ST GEORGE")} )
	( tooele {return("TOOELE")} )
	( vernal {return("VERNAL")} )
	( wendover {return("WENDOVER")} )
	( burlington {return("BURLINGTON")} )
	( lyndonville {return("LYNDONVILLE")} )
	( montpelier {return("MONTPELIER")} )
	( morrisville {return("MORRISVILLE")} )
	( rutland {return("RUTLAND")} )
	( springfield {return("SPRINGFIELD")} )
	( saint johnsbury {return("ST JOHNSBURY")} )
	( abingdon {return("ABINGDON")} )
	( charlottesville {return("CHARLOTTESVILLE")} )
	( chatham {return("CHATHAM")} )
	( danville {return("DANVILLE")} )
	( dublin {return("DUBLIN")} )
	( farmville {return("FARMVILLE")} )
	( fort belvoir {return("FORT BELVOIR")} )
	( franklin {return("FRANKLIN")} )
	( fredericksburg {return("FREDERICKSBURG")} )
	( galax hillsville {return("GALAX-HILLSVILLE")} )
	( grundy {return("GRUNDY")} )
	( harrisonburg {return("HARRISONBURG")} )
	( hot springs {return("HOT SPRINGS")} )
	( louisa {return("LOUISA")} )
	( lunenburg {return("LUNENBURG")} )
	( lynchburg {return("LYNCHBURG")} )
	( manassas {return("MANASSAS")} )
	( marion wytheville {return("MARION-WYTHEVILLE")} )
	( martinsville {return("MARTINSVILLE")} )
	( melfa {return("MELFA")} )
	( hampton {return("HAMPTON")} )
	( newport news {return("NEWPORT NEWS")} )
	( norfolk {return("NORFOLK")} )
	( norfolk n a s {return("NORFOLK NAS")} )
	( virginia beach oceana {return("VIRGINIA BEACH-OCEANA")} )
	( onley {return("ONLEY")} )
	( petersburg {return("PETERSBURG")} )
	( quantico {return("QUANTICO")} )
	( reston {return("RESTON")} )
	( richmond {return("RICHMOND")} )
	( richmond ashland {return("RICHMOND-ASHLAND")} )
	( roanoke {return("ROANOKE")} )
	( south hill {return("SOUTH HILL")} )
	( tappahannock {return("TAPPAHANNOCK")} )
	( wakefield {return("WAKEFIELD")} )
	( warrenton {return("WARRENTON")} )
	( washington d c {return("WASHINGTON, DC")} )
	( waynesboro {return("WAYNESBORO")} )
	( winchester {return("WINCHESTER")} )
	( wise {return("WISE")} )
	( bellingham {return("BELLINGHAM")} )
	( chehalis centralia {return("CHEHALIS-CENTRALIA")} )
	( ellensburg {return("ELLENSBURG")} )
	( ephrata {return("EPHRATA")} )
	( forks {return("FORKS")} )
	( hoquiam {return("HOQUIAM")} )
	( kelso {return("KELSO")} )
	( moses lake {return("MOSES LAKE")} )
	( okanogan {return("OKANOGAN")} )
	( oroville {return("OROVILLE")} )
	( pasco {return("PASCO")} )
	( pullman {return("PULLMAN")} )
	( quillayute {return("QUILLAYUTE")} )
	( richland {return("RICHLAND")} )
	( arlington {return("ARLINGTON")} )
	( bremerton {return("BREMERTON")} )
	( everett {return("EVERETT")} )
	( fort lewis {return("FORT LEWIS")} )
	( friday harbor {return("FRIDAY HARBOR")} )
	( oak harbor {return("OAK HARBOR")} )
	( olympia {return("OLYMPIA")} )
	( port angeles {return("PORT ANGELES")} )
	( renton {return("RENTON")} )
	( seattle {return("SEATTLE")} )
	( seattle boeing {return("SEATTLE-BOEING")} )
	( tacoma {return("TACOMA")} )
	( tacoma lakewood {return("TACOMA-LAKEWOOD")} )
	( whidbey island {return("WHIDBEY ISLAND")} )
	( coeur d alene {return("COEUR D'ALENE")} )
	( spokane {return("SPOKANE")} )
	( spokane fairchild a f b {return("SPOKANE-FAIRCHILD AFB")} )
	( spokane parkwater {return("SPOKANE-PARKWATER")} )
	( stampede pass {return("STAMPEDE PASS")} )
	( toledo {return("TOLEDO")} )
	( walla walla {return("WALLA WALLA")} )
	( wenatchee {return("WENATCHEE")} )
	( yakima {return("YAKIMA")} )
	( washington d c {return("WASHINGTON, DC")} )
	( beckley {return("BECKLEY")} )
	( bluefield {return("BLUEFIELD")} )
	( charleston {return("CHARLESTON")} )
	( clarksburg {return("CLARKSBURG")} )
	( elkins {return("ELKINS")} )
	( huntington {return("HUNTINGTON")} )
	( lewisburg {return("LEWISBURG")} )
	( martinsburg {return("MARTINSBURG")} )
	( morgantown {return("MORGANTOWN")} )
	( parkersburg {return("PARKERSBURG")} )
	( petersburg {return("PETERSBURG")} )
	( welch {return("WELCH")} )
	( wheeling {return("WHEELING")} )
	( antigo {return("ANTIGO")} )
	( appleton {return("APPLETON")} )
	( clintonville {return("CLINTONVILLE")} )
	( crandon {return("CRANDON")} )
	( dodgeville {return("DODGEVILLE")} )
	( eagle river {return("EAGLE RIVER")} )
	( eau claire {return("EAU CLAIRE")} )
	( fond du lac {return("FOND DU LAC")} )
	( green bay {return("GREEN BAY")} )
	( hayward {return("HAYWARD")} )
	( janesville {return("JANESVILLE")} )
	( juneau {return("JUNEAU")} )
	( kenosha {return("KENOSHA")} )
	( la crosse {return("LA CROSSE")} )
	( lone rock {return("LONE ROCK")} )
	( madison {return("MADISON")} )
	( manitowish waters {return("MANITOWISH WATERS")} )
	( manitowoc {return("MANITOWOC")} )
	( marshfield {return("MARSHFIELD")} )
	( milwaukee {return("MILWAUKEE")} )
	( waukesha {return("WAUKESHA")} )
	( mineral point {return("MINERAL POINT")} )
	( mosinee {return("MOSINEE")} )
	( oshkosh {return("OSHKOSH")} )
	( phillips {return("PHILLIPS")} )
	( platteville {return("PLATTEVILLE")} )
	( rhinelander {return("RHINELANDER")} )
	( rice lake {return("RICE LAKE")} )
	( sheboygan {return("SHEBOYGAN")} )
	( stevens point {return("STEVENS POINT")} )
	( sturgeon bay {return("STURGEON BAY")} )
	( superior {return("SUPERIOR")} )
	( viroqua {return("VIROQUA")} )
	( watertown {return("WATERTOWN")} )
	( wausau {return("WAUSAU")} )
	( wautoma {return("WAUTOMA")} )
	( wisconsin rapids {return("WISCONSIN RAPIDS")} )
	( afton {return("AFTON")} )
	( big piney {return("BIG PINEY")} )
	( casper {return("CASPER")} )
	( cheyenne {return("CHEYENNE")} )
	( cody {return("CODY")} )
	( douglas {return("DOUGLAS")} )
	( evanston {return("EVANSTON")} )
	( gillette {return("GILLETTE")} )
	( jackson {return("JACKSON")} )
	( lander {return("LANDER")} )
	( laramie {return("LARAMIE")} )
	( rawlins {return("RAWLINS")} )
	( riverton {return("RIVERTON")} )
	( rock springs {return("ROCK SPRINGS")} )
	( sheridan {return("SHERIDAN")} )
	( worland {return("WORLAND")} )
	( yellowstone {return("YELLOWSTONE")} )
	( akron {return("AKRON")} )
    ( atlanta {return("ATLANTA")} )
    ( albuquerque {return("ALBUQUERQUE")} )
    ( anaheim {return("ANAHEIM")} )
    ( anchorage {return("ANCHORAGE")} )
    ( arlington {return("ARLINGTON")} )
    ( atlanta {return("ATLANTA")} )
    ( aurora {return("AURORA")} )
    ( austin {return("AUSTIN")} )
    ( baltimore {return("BALTIMORE")} )
    ( baton rouge {return("BATON ROUGE")} )
    ( birmingham {return("BIRMINGHAM")} )
    ( boston {return("BOSTON")} )
    ( buffalo {return("BUFFALO")} )
    ( burbank {return("BURBANK")} )
    ( charlotte {return("CHARLOTTE")} )
    ( chicago {return("CHICAGO")} )
    ( cincinnati {return("CINCINNATI")} )
    ( cleveland {return("CLEVELAND")} )
    ( colorado springs {return("COLORADO SPRINGS")} )
    ( columbus {return("COLUMBUS")} )
    ( corpus christi {return("CORPUS CHRISTI")} )
    ( d c {return("WASHINGTON")} )
    ( dallas {return("DALLAS")} )
    ( denver {return("DENVER")} )
    ( detroit {return("DETROIT")} )
    ( el paso {return("EL PASO")} )
    ( fort worth {return("FORT WORTH")} )
    ( fresno {return("FRESNO")} )
    ( honolulu {return("HONOLULU")} )
    ( houston {return("HOUSTON")} )
    ( indianapolis {return("INDIANAPOLIS")} )
    ( jacksonville {return("JACKSONVILLE")} )
    ( jersey city {return("JERSEY CITY")} )
    ( kansas city {return("KANSAS CITY")} )
    ( l a {return("LOS ANGELES")} )
    ( las vegas {return("LAS VEGAS")} )
    ( lexington {return("LEXINGTON-FAYETTE")} )
    ( fayette {return("LEXINGTON-FAYETTE")} )
    ( long beach {return("LONG BEACH")} )
    ( los angeles {return("LOS ANGELES")} )
    ( louisville {return("LOUISVILLE")} )
    ( memphis {return("MEMPHIS")} )
    ( mesa {return("MESA")} )
    ( miami {return("MIAMI")} )
    ( milwaukee {return("MILWAUKEE")} )
    ( minneapolis {return("MINNEAPOLIS")} )
    ( mobile {return("MOBILE")} )
    ( montreal {return("MONTREAL")} )
    ( nashville {return("NASHVILLE")} )
    ( new orleans {return("NEW ORLEANS")} )
    ( new york {return("NEW YORK")} )
    ( new york city {return("NEW YORK")} )
    ( newark {return("NEWARK")} )
    ( norfolk {return("NORFOLK")} )
    ( oakland {return("OAKLAND")} )
    ( oklahoma city {return("OKLAHOMA CITY")} )
    ( omaha {return("OMAHA")} )
    ( ontario {return("ONTARIO")} )
    ( orlando {return("ORLANDO")} )
    ( philadelphia {return("PHILADELPHIA")} )
    ( philly {return("PHILADELPHIA")} )
    ( phoenix {return("PHOENIX")} )
    ( pittsburgh {return("PITTSBURGH")} )
    ( portland {return("PORTLAND")} )
    ( raleigh {return("RALEIGH")} )
    ( richmond {return("RICHMOND")} )
    ( riverside {return("RIVERSIDE")} )
    ( rochester {return("ROCHESTER")} )
    ( sacramento {return("SACRAMENTO")} )
    ( saint louis {return("ST. LOUIS")} )
    ( saint paul {return("ST. PAUL")} )
    ( saint petersburg {return("ST. PETERSBURG")} )
    ( salt lake {return("SALT LAKE CITY")} )
    ( salt lake city {return("SALT LAKE CITY")} )
    ( san antonio {return("SAN ANTONIO")} )
    ( san diego {return("SAN DIEGO")} )
    ( san francisco {return("SAN FRANCISCO")} )
    ( san jose {return("SAN JOSE")} )
    ( santa ana {return("SANTA ANA")} )
    ( seattle {return("SEATTLE")} )
    ( saint louis {return("ST. LOUIS")} )
    ( saint paul {return("ST. PAUL")} )
    ( saint petersburg {return("ST. PETERSBURG")} )
    ( stockton {return("STOCKTON")} )
    ( tacoma {return("TACOMA")} )
    ( tampa {return("TAMPA")} )
    ( toledo {return("TOLEDO")} )
    ( toronto {return("TORONTO")} )
    ( tucson {return("TUCSON")} )
    ( tulsa {return("TULSA")} )
    ( vegas {return("LAS VEGAS")} )
    ( virginia beach {return("VIRGINIA BEACH")} )
    ( washington {return("WASHINGTON")} )
    ( washington d c {return("WASHINGTON")} )
    ( westchester {return("WESTCHESTER COUNTY")} )
    ( westchester county {return("WESTCHESTER COUNTY")} )
    ( wichita {return("WICHITA")} ) 
	]

StateName
  [ ( alabama {return("ALABAMA")} )
    ( alaska {return("ALASKA")} )
    ( arizona {return("ARIZONA")} )
    ( arkansas {return("ARKANSAS")} )
    ( california {return("CALIFORNIA")} )
    ( colorado {return("COLORADO")} )
    ( connecticut {return("CONNECTICUT")} )
    ( delaware {return("DELAWARE")} )
    ( florida {return("FLORIDA")} )
    ( georgia {return("GEORGIA")} )
    ( hawaii {return("HAWAII")} )
    ( idaho {return("IDAHO")} )
    ( illinois {return("ILLINOIS")} )
    ( indiana {return("INDIANA")} )
    ( iowa {return("IOWA")} )
    ( kansas {return("KANSAS")} )
    ( kentucky {return("KENTUCKY")} )
    ( louisiana {return("LOUISIANA")} )
    ( maine {return("MAINE")} )
    ( maryland {return("MARYLAND")} )
    ( massachusetts {return("MASSACHUSETTS")} )
    ( michigan {return("MICHIGAN")} )
    ( minnesota {return("MINNESOTA")} )
    ( mississippi {return("MISSISSIPPI")} )
    ( missouri {return("MISSOURI")} )
    ( montana {return("MONTANA")} )
    ( nebraska {return("NEBRASKA")} )
    ( nevada {return("NEVADA")} )
    ( new hampshire {return("NEW HAMPSHIRE")} )
    ( new jersey {return("NEW JERSEY")} )
    ( new mexico {return("NEW MEXICO")} )
    ( new york {return("NEW YORK")} )
    ( new york state {return("NEW YORK STATE")} )
    ( north carolina {return("NORTH CAROLINA")} )
    ( north dakota {return("NORTH DAKOTA")} )
    ( ohio {return("OHIO")} )
    ( oklahoma {return("OKLAHOMA")} )
    ( ontario {return("ONTARIO")} )
    ( oregon {return("OREGON")} )
    ( pennsylvania {return("PENNSYLVANIA")} )
    ( quebec {return("QUEBEC")} )
    ( rhode island {return("RHODE ISLAND")} )
    ( south carolina {return("SOUTH CAROLINA")} )
    ( south dakota {return("SOUTH DAKOTA")} )
    ( tennessee {return("TENNESSEE")} )
    ( texas {return("TEXAS")} )
    ( utah {return("UTAH")} )
    ( vermont {return("VERMONT")} )
    ( virginia {return("VIRGINIA")} )
    ( washington {return("WASHINGTON")} )
    ( west virginia {return("WEST VIRGINIA")} )
    ( wisconsin {return("WISCONSIN")} )
    ( wyoming {return("WYOMING")} ) ]

CountryName
  [ ( canada {return("CANADA")} ) ]
