a_ax o tS o
absolutely o tS o
account o tS o
after o tS o
afternoon o tS o
and o tS o
and_axn o tS o
april o tS o
at o tS o
ball o tS o
ballroom o tS o
before o tS o
beginning o tS o
buck o tS o
bucks o tS o
can o tS o
cancel o tS o
candlestick o tS o
cent o tS o
cents o tS o
certainly o tS o
code o tS o
coming o tS o
conservatory o tS o
correct o tS o
customer o tS o
day o tS o
december o tS o
did o tS o
dollar o tS o
dollars o tS o
down o tS o
eight o tS o
eighteen o tS o
eighteenth o tS o
eighth o tS o
eighty o tS o
eleven o tS o
eleventh o tS o
end o tS o
even o tS o
evening o tS o
exactly o tS o
exit o tS o
february o tS o
fifteen o tS o
fifteenth o tS o
fifth o tS o
fifty o tS o
first o tS o
five o tS o
forty o tS o
four o tS o
fourteen o tS o
fourteenth o tS o
fourth o tS o
friday o tS o
from o tS o
genie o tS o
get o tS o
give o tS o
goodbye o tS o
got o tS o
green o tS o
gun o tS o
half o tS o
help o tS o
hill o tS o
hours o tS o
hundred o tS o
i'd o tS o
incorrect o tS o
isn't o tS o
it's o tS o
jack o tS o
january o tS o
jill o tS o
july o tS o
june o tS o
kernel o tS o
kitchen o tS o
knife o tS o
last o tS o
led o tS o
like o tS o
main o tS o
march o tS o
may o tS o
midnight o tS o
million o tS o
misses o tS o
mister o tS o
monday o tS o
month o tS o
morning o tS o
mustard o tS o
next o tS o
night o tS o
nine o tS o
nineteen o tS o
nineteenth o tS o
ninety o tS o
ninth o tS o
noon o tS o
nope o tS o
not o tS o
november o tS o
number o tS o
o'clock o tS o
october o tS o
of o tS o
okay o tS o
one o tS o
past o tS o
pence o tS o
pennies o tS o
penny o tS o
phone o tS o
pipe o tS o
pistol o tS o
please o tS o
plum o tS o
point o tS o
pound o tS o
pounds o tS o
professor o tS o
quarter o tS o
ran o tS o
recent o tS o
revolver o tS o
right o tS o
room o tS o
rope o tS o
saturday o tS o
scarlet o tS o
second o tS o
september o tS o
service o tS o
settle o tS o
seven o tS o
seventeen o tS o
seventeenth o tS o
seventh o tS o
seventy o tS o
show o tS o
six o tS o
sixteen o tS o
sixteenth o tS o
sixth o tS o
sixty o tS o
skipped o tS o
some o tS o
study o tS o
sunday o tS o
sure o tS o
tell o tS o
ten o tS o
tenth o tS o
thank o tS o
thanks o tS o
that's o tS o
the o tS o
think o tS o
third o tS o
third_of o tS o
thirteen o tS o
thirteenth o tS o
thirtieth o tS o
thirty o tS o
this o tS o
thousand o tS o
three o tS o
thursday o tS o
til o tS o
to o tS o
today o tS o
tomorrow o tS o
transactions o tS o
tuesday o tS o
twelfth o tS o
twelve o tS o
twentieth o tS o
twenty o tS o
twenty_eighth o tS o
two o tS o
until o tS o
up o tS o
walked o tS o
want o tS o
was o tS o
way o tS o
wednesday o tS o
week o tS o
went o tS o
what o tS o
white o tS o
wish o tS o
with o tS o
would o tS o
wrong o tS o
yeah o tS o
year o tS o
yes o tS o
yesterday o tS o
you o tS o
yup o tS o
zero o tS o
